#Greenfoot project file
class.Waterworld.image=underwater-background.jpg
class.crabtrap.image=crabtrap.png
class.patrick.image=patrick.png
class.pirategold.image=pirategold.png
class.sbob.image=sbob.png
dependency1.from=Waterworld
dependency1.to=pirategold
dependency1.type=UsesDependency
dependency10.from=patrick
dependency10.to=pirategold
dependency10.type=UsesDependency
dependency11.from=patrick
dependency11.to=crabtrap
dependency11.type=UsesDependency
dependency2.from=Waterworld
dependency2.to=crabtrap
dependency2.type=UsesDependency
dependency3.from=Waterworld
dependency3.to=sbob
dependency3.type=UsesDependency
dependency4.from=Waterworld
dependency4.to=patrick
dependency4.type=UsesDependency
dependency5.from=sbob
dependency5.to=Waterworld
dependency5.type=UsesDependency
dependency6.from=sbob
dependency6.to=pirategold
dependency6.type=UsesDependency
dependency7.from=sbob
dependency7.to=crabtrap
dependency7.type=UsesDependency
dependency8.from=fallingobjects
dependency8.to=Waterworld
dependency8.type=UsesDependency
dependency9.from=patrick
dependency9.to=Waterworld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1677
editor.fx.0.y=324
height=1406
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=crabtrap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Waterworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=sbob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=fallingobjects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=patrick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pirategold
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=2574
world.lastInstantiated=Waterworld
xPosition=0
yPosition=0
