#BlueJ class context
comment0.target=Waterworld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ waterworld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Waterworld()
comment10.params=
comment10.target=void\ endGame()
comment2.params=
comment2.target=void\ dropGold()
comment3.params=
comment3.target=void\ dropTrap()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=boolean\ isGameOver()
comment7.params=change
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=void\ showScore()
comment9.params=
comment9.target=void\ showCollectedCoins()
numComments=11
